<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/8b7f94c29e.js" crossorigin="anonymous"></script>
</head>
<body class="open-sans-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title">Ri<span class="orange">f</span>at</h3>
            <ul>
                <li><a class="dark2" href="">Portfolio</a></li>
                <li><a class="dark2" href="">Blog</a></li>
                <li><a class="dark2" href=""><button class="btn-primary"><i class="fa-brands fa-hire-a-helper"></i> Get Hired</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark2">Hey fellas, this is</h4>
                <h1 class="banner-title">Rabbani Rifat</h1>
                <p class="banner-drescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro illo libero magnam exercitationem iusto quam veritatis inventore repellendus omnis impedit nam deserunt, dolore delectus, totam explicabo consequatur, voluptates voluptas.</p>
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btn-primary"><i class="fa-solid fa-phone"></i> Contact</button>

            </div>
            <img class="banner-image" src="images/DSC_0033-removebg.png" alt="A boy sitting on a Stone">
        </div>
    </header>
    <main>
            <section class="about secondary-bg">
                <h3 class="section-title text">About Me</h3>
                <p class="section-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita magni alias id vel laborum quae laudantium soluta dicta reiciendis facilis officia laboriosam reprehenderit ex aliquid omnis, tempora eveniet magnam modi.
                </p>
                <div class="about-items">
                    <!-- .about-item*4>p.item-title+p.item-description -->
                    <div class="about-item">
                        <p class="item-title">Name</p>
                        <p class="item-description">Rabbani Rifat  </p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">Email</p>
                        <p class="item-description">abcd@ghij.com  </p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">Date of Birth</p>
                        <p class="item-description">16th July 1997</p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">From</p>
                        <p class="item-description">Lakshmipur</p>
                    </div>
                </div>
            </section>
            <!-- How does a section start -->
            <section class="Skills">
                <h3 class="section-title text-center">What I Do</h3>
                <p class="section-description text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, qui eveniet! Sapiente at voluptatem facilis magnam possimus! Laborum, molestiae nihil, vel est cumque ratione eius, eveniet itaque dolorem sint eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, exercitationem ipsa voluptatum eaque provident iure beatae expedita nesciunt nemo, fuga quos fugit velit cum veritatis eveniet, facilis officia quia asperiores.</p>
            </section>
            <div class="skills-container">
                <!-- .skill*4>img+h4.skill-title+p.skill-description -->
                <div class="skill">
                    <img src="images/icons/js.png" alt="JavaScript">
                    <h4 class="skill-title">JavaScript</h4>
                    <p class="skill-description">JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="nodejs">
                    <h4 class="skill-title">Node.js</h4>
                    <p class="skill-description">Node.js is an open-source and cross-platform JavaScript runtime environment. It is a popular tool for almost any kind of project! Node.js runs the V8 JavaScript engine, the core of Google Chrome, outside of the browser. This allows Node.js to be very performant.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="React">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-description">React is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="MongoDB">
                    <h4 class="skill-title">MongoDB</h4>
                    <p class="skill-description">MongoDB is a source-available, cross-platform, document-oriented database program. Classified as a NoSQL database product, MongoDB utilizes JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and current versions are licensed under the Server Side Public License.</p>
                </div>
            </div>
            <section class="resume">
                <h3>Summary of My Resume</h3>
                <div class="resume-container">
                    <!-- .resume-column*2>h3.resume-column-title+.experience*3>h4.experience-title+h5.experience-sub-title+.experience-description -->
                    <div class="resume-column">
                        <h3 class="resume-column-title">My Experience</h3>
                        <div class="experience">
                            <h4 class="experience-title">Executive</h4>
                            <h5 class="experience-sub-title">Alesha Holdings Limited</h5>
                            <div class="experience-description">Lorem ipsum dolor, sit amet consectetur adipisicinaejfoieajfjaekg elit. Distinctio minima, odio voluptate commodi accusantium accusamus, nihil sit asperiores ad,</div>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">Executive</h4>
                            <h5 class="experience-sub-title">Alesha Holdings Limited</h5>
                            <div class="experience-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio minima, odio voluptate commodi accusantium accusamus,sdl;faselk fj  afhlkjflkaes klajflkjlkjalfkjeslkjf</div>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">Executive</h4>
                            <h5 class="experience-sub-title">Alesha Holdings Limited</h5>
                            <div class="experience-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio minima, odio voluptate commodi accusantium accusamus,.</div>
                        </div>
                    </div>
                    <div class="resume-column">
                        <h3 class="resume-column-title">My Education</h3>
                        <div class="experience">
                            <h4 class="experience-title">Bachelor of Business Administration</h4>
                            <h5 class="experience-sub-title">Institute of Science and Technology / 2017-2022</h5>
                            <div class="experience-description">List skill/technologies here. You can change the icon above 
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                        </div>
                        <hr>
                            <div class="experience">
                                <h4 class="experience-title">Bachelor of Business Administration</h4>
                                <h5 class="experience-sub-title">Institute of Science and Technology / 2017-2022</h5>
                                <div class="experience-description">List skill/technologies here. You can change the icon above 
                                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                            </div>
                            <hr>
                                <div class="experience">
                                    <h4 class="experience-title">Bachelor of Business Administration</h4>
                                    <h5 class="experience-sub-title">Institute of Science and Technology / 2017-2022</h5>
                                    <div class="experience-description">List skill/technologies here. You can change the icon above 
                                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                                </div>
                    </div>
                </div>
                <div class="text-center resume-download-cv">
                    <button class="btn-primary">Download Resume <i class="fa-solid fa-download"></i></button>
                </div>
            </section>
    </main>
    <footer class="secondary-bg">
        <div class="footer-column">
            <h3 class="section-title"><i class="fa-solid fa-address-book"></i> Let's Connect</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas quaerat in soluta aliquid ratione voluptatem! Nihil, dolorem. Architecto sunt incidunt dolores. Ipsa est perferendis minus nam nulla aliquid aperiam!</p>
            <div>
                <a href="https://www.facebook.com/rabbani.rifat"><img src="images/icons/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/rifat.therev/"><img src="images/icons/insta.png" alt=""></a>
                <a href="https://x.com/rifatTheRev"><img src="images/icons/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Let's Inbox Me <i class="fa-solid fa-inbox"></i></h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Your name here">
                <input type="text" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Drop your thoughts"></textarea>
                <input class="btn-primary" type="submit" value="Send">
            </form>
        </div>
    </footer>
    
</body>
</html>